Settings used

alignment         : ./Bacoca_and_PI_filtered.phy
branchlengths     : linked
models            : GTR, GTR+X, GTR+G, GTR+G+X, GTR+I+G, GTR+I+G+X
model_selection   : bic
search            : rcluster
weights           : rate = 1, base = 0, model = 0, alpha = 0
rcluster-percent  : 10.0
rcluster-max      : 2290


Best partitioning scheme

Scheme Name       : step_208
Scheme lnL        : -340420.739258
Scheme BIC        : 683591.19161
Number of params  : 260
Number of sites   : 39176
Number of subsets : 20

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+I+G+X  | 7435       | e0540dd5ef2f7549b68ea587720913b2 | B0079_gene55, B0025_gene17, D00239_gene146, C00143_gene96, B0082_gene57, C00196_gene124, B0084_gene59, C00105_gene74, E00308_gene189, D00202_gene125, C00132_gene90, C00193_gene122, E00326_gene198, B0093_gene63, C00103_gene72, B0028_gene20, B0028_gene26, E00339_gene207, D00289_gene178, B0016_gene10, E00348_gene213, E00362_gene220, B0060_gene40, C00178_gene114, E00300_gene185, C00100_gene69, D00236_gene144, C00133_gene91, B0024_gene16, C00119_gene82, E00303_gene187, B0096_gene65, B0078_gene54, C00122_gene85, C00179_gene115, B0074_gene52, A002_gene1, D00295_gene181, C00146_gene97
2      | GTR+I+G+X  | 4404       | cd48db7aa373d438becd5ad8d017bb2e | B0018_gene12, A006_gene2, C00170_gene108, D00282_gene175, E00315_gene191, E00340_gene208, B0053_gene35, E00375_gene228, C00101_gene70, D00277_gene171, C00183_gene118, B0029_gene27, B0029_gene21, D00228_gene137, B0010_gene5, C00150_gene99, B0069_gene48, C00189_gene120, B0063_gene43, B0070_gene49, E00323_gene196, C00181_gene116, C00147_gene98, D00220_gene133, C00174_gene111, D00280_gene174, E00360_gene219, D00251_gene153, D00241_gene147
3      | GTR+I+G+X  | 3369       | 8fd3b3d84ca44bc38acdfe0bcc0b24b9 | D00245_gene149, E00355_gene215, A007_gene3, C00104_gene73, B0062_gene42, B0022_gene14, B0022_gene23, B0098_gene67, D00274_gene169, D00248_gene151, C00171_gene109, E00327_gene199, B0051_gene33, B0061_gene41, B0052_gene34, E00358_gene218, E00337_gene206, B0057_gene38, C00135_gene92, E00373_gene227
4      | GTR+I+G+X  | 4640       | 11d5b9bc78213d3669e554185ea2a9da | D00299_gene184, B0080_gene56, B0072_gene51, A009_gene4, E00319_gene194, D00258_gene159, E00324_gene197, C00182_gene117, C00129_gene89, D00268_gene164, B0071_gene50, D00272_gene167, D00267_gene163, D00254_gene155, C00169_gene107, E00343_gene209, E00309_gene190, B0064_gene44, B0013_gene7, C00121_gene84, C00165_gene104, D00221_gene134, D00214_gene130, B0011_gene6, E00369_gene225, E00347_gene212, C00136_gene93
5      | GTR+I+G+X  | 2439       | 53bd389483e7d579fa97b04005e2a263 | B0068_gene47, B0055_gene36, B0017_gene11, B0040_gene28, B0014_gene8, E00330_gene201, B0020_gene13, B0020_gene22, C00176_gene113, B0023_gene15, D00235_gene143, E00364_gene222, C00175_gene112
6      | GTR+I+G+X  | 4978       | 32cbd95dc30306a6673853c530b060c3 | C00111_gene77, D00250_gene152, D00232_gene140, E00318_gene193, C00114_gene80, D00260_gene160, E00372_gene226, E00335_gene204, D00266_gene162, D00208_gene128, B0090_gene61, E00363_gene221, D00229_gene138, C00108_gene76, E00321_gene195, D00279_gene173, B0015_gene9, D00298_gene183, C00113_gene79, D00247_gene150, D00283_gene176, D00263_gene161, D00204_gene126, D00293_gene179, B0042_gene29, D00278_gene172, B0095_gene64, C00115_gene81, B0092_gene62
7      | GTR+I+G+X  | 1332       | db1d63155e8fa79c2cc1be497d31b0de | B0027_gene25, B0027_gene19, C00164_gene103, D00219_gene132, E00353_gene214, B0026_gene18, B0026_gene24
8      | GTR+I+G+X  | 903        | 146fe50a2a298718615d83664fc2eea0 | C00120_gene83, D00233_gene141, B0044_gene30, C00127_gene87, C00159_gene102, C00156_gene101          
9      | GTR+I+G+X  | 2740       | acfa556e2383a028cd4f59f2106cf6d7 | E00356_gene216, C00152_gene100, D00257_gene158, D00234_gene142, C00141_gene95, E00366_gene223, C00107_gene75, D00215_gene131, E00344_gene210, D00275_gene170, D00253_gene154, C00102_gene71, E00367_gene224, D00212_gene129, B0046_gene31
10     | GTR+I+G+X  | 209        | e7098c3aec8950be8ae00cde8d7df4fc | B0050_gene32                                                                                        
11     | GTR+I+G+X  | 3392       | 64f0a064972e74ebb25f033b57aba533 | D00287_gene177, B0066_gene45, C00112_gene78, D00207_gene127, B0058_gene39, D00223_gene135, B0056_gene37, C00190_gene121, D00244_gene148, C00166_gene105, C00185_gene119, E00329_gene200, E00317_gene192, C00126_gene86, D00271_gene166, E00378_gene229, C00167_gene106, E00357_gene217, D00273_gene168, B0076_gene53, B0097_gene66
12     | GTR+I+G+X  | 221        | ad437fa17d22bc71fdb06f3edcab7632 | B0067_gene46                                                                                        
13     | GTR+I+G+X  | 1962       | 73c7fc890b557e6c53376f5ead4b2b18 | D00256_gene157, B0083_gene58, E00332_gene202, D00237_gene145, C00173_gene110, B0099_gene68, D00296_gene182, D00225_gene136, C00137_gene94, D00255_gene156, D00294_gene180, E00334_gene203, D00269_gene165
14     | GTR+I+G+X  | 301        | cc2d07e93e8522b7f3afa2ffb2114239 | E00346_gene211, B0085_gene60                                                                        
15     | GTR+I+G+X  | 141        | 31fa15c27397afe690a804c5ea5352f8 | C00128_gene88                                                                                       
16     | GTR+I+G+X  | 128        | 696d9d1cbacdaadbfc77cac684216902 | C00194_gene123                                                                                      
17     | GTR+I+G+X  | 112        | dfc1beaf02a67394b64ca6f7ef595709 | D00231_gene139                                                                                      
18     | GTR+I+G+X  | 113        | 29a5e22b9591f85d169b5c6bd28f3cfd | E00302_gene186                                                                                      
19     | GTR+I+G    | 191        | 7268fc3c1f131846eecf0c52a3fd3e14 | E00305_gene188                                                                                      
20     | GTR+I+G+X  | 166        | 36b45a13292dfa15c97c711667c73028 | E00336_gene205                                                                                      


Scheme Description in PartitionFinder format
Scheme_step_208 = (B0079_gene55, B0025_gene17, D00239_gene146, C00143_gene96, B0082_gene57, C00196_gene124, B0084_gene59, C00105_gene74, E00308_gene189, D00202_gene125, C00132_gene90, C00193_gene122, E00326_gene198, B0093_gene63, C00103_gene72, B0028_gene20, B0028_gene26, E00339_gene207, D00289_gene178, B0016_gene10, E00348_gene213, E00362_gene220, B0060_gene40, C00178_gene114, E00300_gene185, C00100_gene69, D00236_gene144, C00133_gene91, B0024_gene16, C00119_gene82, E00303_gene187, B0096_gene65, B0078_gene54, C00122_gene85, C00179_gene115, B0074_gene52, A002_gene1, D00295_gene181, C00146_gene97) (B0018_gene12, A006_gene2, C00170_gene108, D00282_gene175, E00315_gene191, E00340_gene208, B0053_gene35, E00375_gene228, C00101_gene70, D00277_gene171, C00183_gene118, B0029_gene27, B0029_gene21, D00228_gene137, B0010_gene5, C00150_gene99, B0069_gene48, C00189_gene120, B0063_gene43, B0070_gene49, E00323_gene196, C00181_gene116, C00147_gene98, D00220_gene133, C00174_gene111, D00280_gene174, E00360_gene219, D00251_gene153, D00241_gene147) (D00245_gene149, E00355_gene215, A007_gene3, C00104_gene73, B0062_gene42, B0022_gene14, B0022_gene23, B0098_gene67, D00274_gene169, D00248_gene151, C00171_gene109, E00327_gene199, B0051_gene33, B0061_gene41, B0052_gene34, E00358_gene218, E00337_gene206, B0057_gene38, C00135_gene92, E00373_gene227) (D00299_gene184, B0080_gene56, B0072_gene51, A009_gene4, E00319_gene194, D00258_gene159, E00324_gene197, C00182_gene117, C00129_gene89, D00268_gene164, B0071_gene50, D00272_gene167, D00267_gene163, D00254_gene155, C00169_gene107, E00343_gene209, E00309_gene190, B0064_gene44, B0013_gene7, C00121_gene84, C00165_gene104, D00221_gene134, D00214_gene130, B0011_gene6, E00369_gene225, E00347_gene212, C00136_gene93) (B0068_gene47, B0055_gene36, B0017_gene11, B0040_gene28, B0014_gene8, E00330_gene201, B0020_gene13, B0020_gene22, C00176_gene113, B0023_gene15, D00235_gene143, E00364_gene222, C00175_gene112) (C00111_gene77, D00250_gene152, D00232_gene140, E00318_gene193, C00114_gene80, D00260_gene160, E00372_gene226, E00335_gene204, D00266_gene162, D00208_gene128, B0090_gene61, E00363_gene221, D00229_gene138, C00108_gene76, E00321_gene195, D00279_gene173, B0015_gene9, D00298_gene183, C00113_gene79, D00247_gene150, D00283_gene176, D00263_gene161, D00204_gene126, D00293_gene179, B0042_gene29, D00278_gene172, B0095_gene64, C00115_gene81, B0092_gene62) (B0027_gene25, B0027_gene19, C00164_gene103, D00219_gene132, E00353_gene214, B0026_gene18, B0026_gene24) (C00120_gene83, D00233_gene141, B0044_gene30, C00127_gene87, C00159_gene102, C00156_gene101) (E00356_gene216, C00152_gene100, D00257_gene158, D00234_gene142, C00141_gene95, E00366_gene223, C00107_gene75, D00215_gene131, E00344_gene210, D00275_gene170, D00253_gene154, C00102_gene71, E00367_gene224, D00212_gene129, B0046_gene31) (B0050_gene32) (D00287_gene177, B0066_gene45, C00112_gene78, D00207_gene127, B0058_gene39, D00223_gene135, B0056_gene37, C00190_gene121, D00244_gene148, C00166_gene105, C00185_gene119, E00329_gene200, E00317_gene192, C00126_gene86, D00271_gene166, E00378_gene229, C00167_gene106, E00357_gene217, D00273_gene168, B0076_gene53, B0097_gene66) (B0067_gene46) (D00256_gene157, B0083_gene58, E00332_gene202, D00237_gene145, C00173_gene110, B0099_gene68, D00296_gene182, D00225_gene136, C00137_gene94, D00255_gene156, D00294_gene180, E00334_gene203, D00269_gene165) (E00346_gene211, B0085_gene60) (C00128_gene88) (C00194_gene123) (D00231_gene139) (E00302_gene186) (E00305_gene188) (E00336_gene205);

Nexus formatted character sets
begin sets;
	charset Subset1 = 9764-9914 2831-2985 25050-25315 17103-17321 10109-10280 21278-21447 10445-10586 13054-13355 32627-32778 21448-21652 15919-16169 20992-21149 34051-34208 11183-11316 12674-12898 3392-3619 4576-4803 35500-35651 30795-30979 1476-1645 36460-36605 37586-37755 7165-7337 19747-19959 31896-32054 12246-12363 24723-24895 16170-16484 2634-2830 14638-14852 32168-32435 11481-11726 9624-9763 15067-15277 19960-20132 9307-9477 1-215 31265-31452 17322-17442;
	charset Subset2 = 1850-2028 216-366 18949-19080 30307-30461 32928-33063 35652-35814 6141-6313 38821-39021 12364-12494 29636-29794 20483-20604 4804-4982 3620-3798 23699-23841 794-936 17571-17728 8619-8783 20733-20833 7735-7888 8784-8974 33778-33886 20133-20291 17443-17570 23116-23288 19296-19410 30125-30306 37446-37585 26338-26455 25316-25480;
	charset Subset3 = 25661-25863 36817-36977 367-593 12899-13053 7556-7734 2192-2399 3962-4169 11890-12102 29342-29493 26055-26161 19081-19195 34209-34354 5810-5991 7338-7555 5992-6140 37265-37445 35397-35499 6872-7021 16485-16651 38676-38820;
	charset Subset4 = 31777-31895 9915-10108 9157-9306 594-793 33401-33582 27273-27431 33887-34050 20292-20482 15750-15918 28317-28594 8975-9156 28888-29120 27951-28316 26614-26768 18787-18948 35815-36012 32779-32927 7889-8046 1047-1171 14965-15066 18322-18478 23289-23397 22298-22464 937-1046 38336-38523 36301-36459 16652-16765;
	charset Subset5 = 8441-8618 6314-6656 1646-1849 4983-5091 1172-1344 34522-34780 2029-2191 3799-3961 19569-19746 2400-2633 24556-24722 37867-37976 19411-19568;
	charset Subset6 = 13770-13934 26162-26337 24106-24254 33255-33400 14267-14432 27432-27628 38524-38675 35090-35230 27808-27950 22006-22115 10770-10949 37756-37866 23842-23993 13522-13769 33583-33777 29976-30124 1345-1475 31626-31776 14087-14266 25864-26054 30462-30658 27629-27807 21653-21841 30980-31138 5092-5329 29795-29975 11317-11480 14433-14637 10950-11182;
	charset Subset7 = 4409-4575 3225-3391 18170-18321 22959-23115 36606-36816 2986-3224 4170-4408;
	charset Subset8 = 14853-14964 24255-24412 5330-5481 15445-15608 18029-18169 17853-18028;
	charset Subset9 = 36978-37132 17729-17852 27109-27272 24413-24555 16918-17102 37977-38194 13356-13521 22465-22958 36013-36182 29494-29635 26456-26613 12495-12673 38195-38335 22116-22297 5482-5600;
	charset Subset10 = 5601-5809;
	charset Subset11 = 30659-30794 8047-8219 13935-14086 21842-22005 7022-7164 23398-23552 6657-6871 20834-20991 25481-25660 18479-18646 20605-20732 34355-34521 33064-33254 15278-15444 28750-28887 39022-39176 18647-18786 37133-37264 29121-29341 9478-9623 11727-11889;
	charset Subset12 = 8220-8440;
	charset Subset13 = 26915-27108 10281-10444 34781-34980 24896-25049 19196-19295 12103-12245 31453-31625 23553-23698 16766-16917 26769-26914 31139-31264 34981-35089 28595-28749;
	charset Subset14 = 36183-36300 10587-10769;
	charset Subset15 = 15609-15749;
	charset Subset16 = 21150-21277;
	charset Subset17 = 23994-24105;
	charset Subset18 = 32055-32167;
	charset Subset19 = 32436-32626;
	charset Subset20 = 35231-35396;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10, Group11:Subset11, Group12:Subset12, Group13:Subset13, Group14:Subset14, Group15:Subset15, Group16:Subset16, Group17:Subset17, Group18:Subset18, Group19:Subset19, Group20:Subset20;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 9764-9914 2831-2985 25050-25315 17103-17321 10109-10280 21278-21447 10445-10586 13054-13355 32627-32778 21448-21652 15919-16169 20992-21149 34051-34208 11183-11316 12674-12898 3392-3619 4576-4803 35500-35651 30795-30979 1476-1645 36460-36605 37586-37755 7165-7337 19747-19959 31896-32054 12246-12363 24723-24895 16170-16484 2634-2830 14638-14852 32168-32435 11481-11726 9624-9763 15067-15277 19960-20132 9307-9477 1-215 31265-31452 17322-17442;
	charset Subset2 = 1850-2028 216-366 18949-19080 30307-30461 32928-33063 35652-35814 6141-6313 38821-39021 12364-12494 29636-29794 20483-20604 4804-4982 3620-3798 23699-23841 794-936 17571-17728 8619-8783 20733-20833 7735-7888 8784-8974 33778-33886 20133-20291 17443-17570 23116-23288 19296-19410 30125-30306 37446-37585 26338-26455 25316-25480;
	charset Subset3 = 25661-25863 36817-36977 367-593 12899-13053 7556-7734 2192-2399 3962-4169 11890-12102 29342-29493 26055-26161 19081-19195 34209-34354 5810-5991 7338-7555 5992-6140 37265-37445 35397-35499 6872-7021 16485-16651 38676-38820;
	charset Subset4 = 31777-31895 9915-10108 9157-9306 594-793 33401-33582 27273-27431 33887-34050 20292-20482 15750-15918 28317-28594 8975-9156 28888-29120 27951-28316 26614-26768 18787-18948 35815-36012 32779-32927 7889-8046 1047-1171 14965-15066 18322-18478 23289-23397 22298-22464 937-1046 38336-38523 36301-36459 16652-16765;
	charset Subset5 = 8441-8618 6314-6656 1646-1849 4983-5091 1172-1344 34522-34780 2029-2191 3799-3961 19569-19746 2400-2633 24556-24722 37867-37976 19411-19568;
	charset Subset6 = 13770-13934 26162-26337 24106-24254 33255-33400 14267-14432 27432-27628 38524-38675 35090-35230 27808-27950 22006-22115 10770-10949 37756-37866 23842-23993 13522-13769 33583-33777 29976-30124 1345-1475 31626-31776 14087-14266 25864-26054 30462-30658 27629-27807 21653-21841 30980-31138 5092-5329 29795-29975 11317-11480 14433-14637 10950-11182;
	charset Subset7 = 4409-4575 3225-3391 18170-18321 22959-23115 36606-36816 2986-3224 4170-4408;
	charset Subset8 = 14853-14964 24255-24412 5330-5481 15445-15608 18029-18169 17853-18028;
	charset Subset9 = 36978-37132 17729-17852 27109-27272 24413-24555 16918-17102 37977-38194 13356-13521 22465-22958 36013-36182 29494-29635 26456-26613 12495-12673 38195-38335 22116-22297 5482-5600;
	charset Subset10 = 5601-5809;
	charset Subset11 = 30659-30794 8047-8219 13935-14086 21842-22005 7022-7164 23398-23552 6657-6871 20834-20991 25481-25660 18479-18646 20605-20732 34355-34521 33064-33254 15278-15444 28750-28887 39022-39176 18647-18786 37133-37264 29121-29341 9478-9623 11727-11889;
	charset Subset12 = 8220-8440;
	charset Subset13 = 26915-27108 10281-10444 34781-34980 24896-25049 19196-19295 12103-12245 31453-31625 23553-23698 16766-16917 26769-26914 31139-31264 34981-35089 28595-28749;
	charset Subset14 = 36183-36300 10587-10769;
	charset Subset15 = 15609-15749;
	charset Subset16 = 21150-21277;
	charset Subset17 = 23994-24105;
	charset Subset18 = 32055-32167;
	charset Subset19 = 32436-32626;
	charset Subset20 = 35231-35396;
	charpartition PartitionFinder = GTR+I+G+X:Subset1, GTR+I+G+X:Subset2, GTR+I+G+X:Subset3, GTR+I+G+X:Subset4, GTR+I+G+X:Subset5, GTR+I+G+X:Subset6, GTR+I+G+X:Subset7, GTR+I+G+X:Subset8, GTR+I+G+X:Subset9, GTR+I+G+X:Subset10, GTR+I+G+X:Subset11, GTR+I+G+X:Subset12, GTR+I+G+X:Subset13, GTR+I+G+X:Subset14, GTR+I+G+X:Subset15, GTR+I+G+X:Subset16, GTR+I+G+X:Subset17, GTR+I+G+X:Subset18, GTR+I+G:Subset19, GTR+I+G+X:Subset20;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 9764-9914, 2831-2985, 25050-25315, 17103-17321, 10109-10280, 21278-21447, 10445-10586, 13054-13355, 32627-32778, 21448-21652, 15919-16169, 20992-21149, 34051-34208, 11183-11316, 12674-12898, 3392-3619, 4576-4803, 35500-35651, 30795-30979, 1476-1645, 36460-36605, 37586-37755, 7165-7337, 19747-19959, 31896-32054, 12246-12363, 24723-24895, 16170-16484, 2634-2830, 14638-14852, 32168-32435, 11481-11726, 9624-9763, 15067-15277, 19960-20132, 9307-9477, 1-215, 31265-31452, 17322-17442
DNA, Subset2 = 1850-2028, 216-366, 18949-19080, 30307-30461, 32928-33063, 35652-35814, 6141-6313, 38821-39021, 12364-12494, 29636-29794, 20483-20604, 4804-4982, 3620-3798, 23699-23841, 794-936, 17571-17728, 8619-8783, 20733-20833, 7735-7888, 8784-8974, 33778-33886, 20133-20291, 17443-17570, 23116-23288, 19296-19410, 30125-30306, 37446-37585, 26338-26455, 25316-25480
DNA, Subset3 = 25661-25863, 36817-36977, 367-593, 12899-13053, 7556-7734, 2192-2399, 3962-4169, 11890-12102, 29342-29493, 26055-26161, 19081-19195, 34209-34354, 5810-5991, 7338-7555, 5992-6140, 37265-37445, 35397-35499, 6872-7021, 16485-16651, 38676-38820
DNA, Subset4 = 31777-31895, 9915-10108, 9157-9306, 594-793, 33401-33582, 27273-27431, 33887-34050, 20292-20482, 15750-15918, 28317-28594, 8975-9156, 28888-29120, 27951-28316, 26614-26768, 18787-18948, 35815-36012, 32779-32927, 7889-8046, 1047-1171, 14965-15066, 18322-18478, 23289-23397, 22298-22464, 937-1046, 38336-38523, 36301-36459, 16652-16765
DNA, Subset5 = 8441-8618, 6314-6656, 1646-1849, 4983-5091, 1172-1344, 34522-34780, 2029-2191, 3799-3961, 19569-19746, 2400-2633, 24556-24722, 37867-37976, 19411-19568
DNA, Subset6 = 13770-13934, 26162-26337, 24106-24254, 33255-33400, 14267-14432, 27432-27628, 38524-38675, 35090-35230, 27808-27950, 22006-22115, 10770-10949, 37756-37866, 23842-23993, 13522-13769, 33583-33777, 29976-30124, 1345-1475, 31626-31776, 14087-14266, 25864-26054, 30462-30658, 27629-27807, 21653-21841, 30980-31138, 5092-5329, 29795-29975, 11317-11480, 14433-14637, 10950-11182
DNA, Subset7 = 4409-4575, 3225-3391, 18170-18321, 22959-23115, 36606-36816, 2986-3224, 4170-4408
DNA, Subset8 = 14853-14964, 24255-24412, 5330-5481, 15445-15608, 18029-18169, 17853-18028
DNA, Subset9 = 36978-37132, 17729-17852, 27109-27272, 24413-24555, 16918-17102, 37977-38194, 13356-13521, 22465-22958, 36013-36182, 29494-29635, 26456-26613, 12495-12673, 38195-38335, 22116-22297, 5482-5600
DNA, Subset10 = 5601-5809
DNA, Subset11 = 30659-30794, 8047-8219, 13935-14086, 21842-22005, 7022-7164, 23398-23552, 6657-6871, 20834-20991, 25481-25660, 18479-18646, 20605-20732, 34355-34521, 33064-33254, 15278-15444, 28750-28887, 39022-39176, 18647-18786, 37133-37264, 29121-29341, 9478-9623, 11727-11889
DNA, Subset12 = 8220-8440
DNA, Subset13 = 26915-27108, 10281-10444, 34781-34980, 24896-25049, 19196-19295, 12103-12245, 31453-31625, 23553-23698, 16766-16917, 26769-26914, 31139-31264, 34981-35089, 28595-28749
DNA, Subset14 = 36183-36300, 10587-10769
DNA, Subset15 = 15609-15749
DNA, Subset16 = 21150-21277
DNA, Subset17 = 23994-24105
DNA, Subset18 = 32055-32167
DNA, Subset19 = 32436-32626
DNA, Subset20 = 35231-35396


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 9764-9914 2831-2985 25050-25315 17103-17321 10109-10280 21278-21447 10445-10586 13054-13355 32627-32778 21448-21652 15919-16169 20992-21149 34051-34208 11183-11316 12674-12898 3392-3619 4576-4803 35500-35651 30795-30979 1476-1645 36460-36605 37586-37755 7165-7337 19747-19959 31896-32054 12246-12363 24723-24895 16170-16484 2634-2830 14638-14852 32168-32435 11481-11726 9624-9763 15067-15277 19960-20132 9307-9477 1-215 31265-31452 17322-17442;
	charset Subset2 = 1850-2028 216-366 18949-19080 30307-30461 32928-33063 35652-35814 6141-6313 38821-39021 12364-12494 29636-29794 20483-20604 4804-4982 3620-3798 23699-23841 794-936 17571-17728 8619-8783 20733-20833 7735-7888 8784-8974 33778-33886 20133-20291 17443-17570 23116-23288 19296-19410 30125-30306 37446-37585 26338-26455 25316-25480;
	charset Subset3 = 25661-25863 36817-36977 367-593 12899-13053 7556-7734 2192-2399 3962-4169 11890-12102 29342-29493 26055-26161 19081-19195 34209-34354 5810-5991 7338-7555 5992-6140 37265-37445 35397-35499 6872-7021 16485-16651 38676-38820;
	charset Subset4 = 31777-31895 9915-10108 9157-9306 594-793 33401-33582 27273-27431 33887-34050 20292-20482 15750-15918 28317-28594 8975-9156 28888-29120 27951-28316 26614-26768 18787-18948 35815-36012 32779-32927 7889-8046 1047-1171 14965-15066 18322-18478 23289-23397 22298-22464 937-1046 38336-38523 36301-36459 16652-16765;
	charset Subset5 = 8441-8618 6314-6656 1646-1849 4983-5091 1172-1344 34522-34780 2029-2191 3799-3961 19569-19746 2400-2633 24556-24722 37867-37976 19411-19568;
	charset Subset6 = 13770-13934 26162-26337 24106-24254 33255-33400 14267-14432 27432-27628 38524-38675 35090-35230 27808-27950 22006-22115 10770-10949 37756-37866 23842-23993 13522-13769 33583-33777 29976-30124 1345-1475 31626-31776 14087-14266 25864-26054 30462-30658 27629-27807 21653-21841 30980-31138 5092-5329 29795-29975 11317-11480 14433-14637 10950-11182;
	charset Subset7 = 4409-4575 3225-3391 18170-18321 22959-23115 36606-36816 2986-3224 4170-4408;
	charset Subset8 = 14853-14964 24255-24412 5330-5481 15445-15608 18029-18169 17853-18028;
	charset Subset9 = 36978-37132 17729-17852 27109-27272 24413-24555 16918-17102 37977-38194 13356-13521 22465-22958 36013-36182 29494-29635 26456-26613 12495-12673 38195-38335 22116-22297 5482-5600;
	charset Subset10 = 5601-5809;
	charset Subset11 = 30659-30794 8047-8219 13935-14086 21842-22005 7022-7164 23398-23552 6657-6871 20834-20991 25481-25660 18479-18646 20605-20732 34355-34521 33064-33254 15278-15444 28750-28887 39022-39176 18647-18786 37133-37264 29121-29341 9478-9623 11727-11889;
	charset Subset12 = 8220-8440;
	charset Subset13 = 26915-27108 10281-10444 34781-34980 24896-25049 19196-19295 12103-12245 31453-31625 23553-23698 16766-16917 26769-26914 31139-31264 34981-35089 28595-28749;
	charset Subset14 = 36183-36300 10587-10769;
	charset Subset15 = 15609-15749;
	charset Subset16 = 21150-21277;
	charset Subset17 = 23994-24105;
	charset Subset18 = 32055-32167;
	charset Subset19 = 32436-32626;
	charset Subset20 = 35231-35396;

	partition PartitionFinder = 20:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9, Subset10, Subset11, Subset12, Subset13, Subset14, Subset15, Subset16, Subset17, Subset18, Subset19, Subset20;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=invgamma;
	lset applyto=(2) nst=6 rates=invgamma;
	lset applyto=(3) nst=6 rates=invgamma;
	lset applyto=(4) nst=6 rates=invgamma;
	lset applyto=(5) nst=6 rates=invgamma;
	lset applyto=(6) nst=6 rates=invgamma;
	lset applyto=(7) nst=6 rates=invgamma;
	lset applyto=(8) nst=6 rates=invgamma;
	lset applyto=(9) nst=6 rates=invgamma;
	lset applyto=(10) nst=6 rates=invgamma;
	lset applyto=(11) nst=6 rates=invgamma;
	lset applyto=(12) nst=6 rates=invgamma;
	lset applyto=(13) nst=6 rates=invgamma;
	lset applyto=(14) nst=6 rates=invgamma;
	lset applyto=(15) nst=6 rates=invgamma;
	lset applyto=(16) nst=6 rates=invgamma;
	lset applyto=(17) nst=6 rates=invgamma;
	lset applyto=(18) nst=6 rates=invgamma;
	lset applyto=(19) nst=6 rates=invgamma;
	lset applyto=(20) nst=6 rates=invgamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;



*Citations for this analysis*
-----------------------------
If you use this analysis in your published work, please cite the following papers on which your analysis relied.

For the version of PartitionFinder you used, please cite:
Lanfear, R., Frandsen, P. B., Wright, A. M., Senfeld, T., Calcott, B. (2016) PartitionFinder 2: new methods for selecting partitioned models of evolution formolecular and morphological phylogenetic analyses. Molecular biology and evolution. DOI: dx.doi.org/10.1093/molbev/msw260

For the rcluster algorithm you used, please cite:
Lanfear, R., Calcott, B., Kainer, D., Mayer, C., & Stamatakis, A. (2014). Selecting optimal partitioning schemes for phylogenomic datasets. BMC evolutionary biology, 14(1), 82.

Your analysis also used RAxML, so please cite:
Stamatakis, A. (2014). RAxML version 8: a tool for phylogenetic analysis and post-analysis of large phylogenies. Bioinformatics, 30(9), 1312-1313.

