Settings used

alignment         : ./dataset_sorted_by_noise
branchlengths     : linked
models            : GTR, GTR+X, GTR+G, GTR+G+X, GTR+I+G, GTR+I+G+X
model_selection   : bic
search            : rcluster
weights           : rate = 1, base = 0, model = 0, alpha = 0
rcluster-percent  : 10.0
rcluster-max      : 2510


Best partitioning scheme

Scheme Name       : step_226
Scheme lnL        : -405954.249146
Scheme BIC        : 815268.377459
Number of params  : 313
Number of sites   : 45910
Number of subsets : 25

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+G+X    | 1246       | 228e262a83768200ca3ad4cc58a5d637 | B0024_gene18, C00118_gene87, B0078_gene58, B0074_gene56, A002_gene1, C00146_gene105, D00295_gene198 
2      | GTR+I+G+X  | 2472       | 2d4fbb61c7676018a2fcdd0f6ef3a567 | D00245_gene163, A003_gene2, A007_gene5, E00335_gene223, E00372_gene247, D00266_gene177, B0041_gene31, E00321_gene214, E00316_gene210, C00108_gene81, D00248_gene165, C00171_gene117
3      | GTR+I+G+X  | 2132       | 634d3a49d814d3cc0c1efe870255918b | B0090_gene66, E00363_gene240, D00229_gene152, C00165_gene112, B0055_gene40, D00232_gene154, E00318_gene212, B0060_gene44, A005_gene3
4      | GTR+I+G    | 962        | 0c47a34ddc53b3430427c62177c4d730 | B0025_gene19, E00340_gene227, A006_gene4, B0018_gene14, D00280_gene190, E00357_gene236              
5      | GTR+I+G+X  | 5476       | 3d358d30ed37dd3ff21767c4bfff109b | B0026_gene20, C00164_gene111, D00219_gene146, B0027_gene21, B0079_gene59, C00180_gene125, A009_gene6, E00319_gene213, D00268_gene179, B0071_gene54, D00272_gene182, C00182_gene127, D00299_gene201, B0080_gene60, C00177_gene122, D00214_gene143, D00208_gene140, B0011_gene8, E00369_gene245, E00365_gene242, B0043_gene33, D00254_gene169, C00169_gene115, E00343_gene228, D00258_gene173, C00121_gene90, D00221_gene148, C00191_gene132, E00324_gene216
6      | GTR+I+G+X  | 1518       | eef02ffe7beffba48b8e59a58ec1c73e | E00323_gene215, B0097_gene71, E00317_gene211, B0036_gene26, C00126_gene92, E00329_gene219, B0010_gene7, E00360_gene238, C00174_gene119, D00241_gene161
7      | GTR+I+G+X  | 4209       | 664295e08aabbad7fbb74572ba5869be | B0013_gene9, D00267_gene178, E00307_gene206, B0040_gene30, B0014_gene10, E00330_gene220, B0017_gene13, B0023_gene17, C00175_gene120, E00364_gene241, C00173_gene118, D00296_gene199, B0099_gene73, D00225_gene150, C00137_gene101, D00269_gene180, E00334_gene222, D00255_gene170, D00294_gene197, B0068_gene51, D00235_gene157, B0064_gene48, B0020_gene15, C00136_gene100, E00347_gene231
8      | GTR+I+G+X  | 2056       | ffaeab685eb8cc3244792871b910ad9c | B0015_gene11, D00298_gene200, C00104_gene78, B0062_gene46, D00279_gene189, E00327_gene218, B0051_gene37, E00337_gene225, B0052_gene38, B0061_gene45, E00358_gene237, C00135_gene99, E00373_gene248
9      | GTR+I+G+X  | 4164       | 40c27072ea203005153c83f3d1e67f4d | B0069_gene52, C00147_gene106, D00220_gene147, B0063_gene47, B0070_gene53, E00353_gene233, C00178_gene123, E00300_gene202, C00100_gene74, D00212_gene142, B0046_gene35, E00367_gene244, C00152_gene108, B0037_gene27, C00189_gene130, E00339_gene226, C00115_gene86, D00286_gene193, D00289_gene195, B0016_gene12, D00234_gene156, E00366_gene243, E00356_gene235, C00141_gene103, D00257_gene172
10     | GTR+I+G+X  | 3014       | d290bf556b95ceb0f3bcc6d44d4a1dd4 | D00263_gene175, C00113_gene84, D00204_gene138, C00131_gene96, D00247_gene164, D00283_gene192, B0042_gene32, D00293_gene196, D00278_gene188, B0095_gene69, D00260_gene174, C00114_gene85, C00111_gene82, B0092_gene67, B0022_gene16, D00250_gene166
11     | GTR+I+G+X  | 3214       | fb3a368e2dda1ccff96634666e2d302b | E00308_gene207, D00239_gene160, C00132_gene97, D00202_gene137, C00193_gene134, B0093_gene68, E00326_gene217, C00143_gene104, B0028_gene22, B0082_gene61, C00196_gene136, B0084_gene63, D00209_gene141, D00265_gene176
12     | GTR+I+G+X  | 3502       | 372f819e4fee0fedb48527af32820134 | B0038_gene28, B0098_gene72, D00228_gene151, C00150_gene107, C00185_gene129, C00181_gene126, C00166_gene113, B0053_gene39, E00375_gene250, D00282_gene191, B0030_gene24, E00315_gene209, C00170_gene116, B0032_gene25, B0029_gene23, C00183_gene128, C00122_gene91, C00179_gene124, D00251_gene167, B0057_gene42, E00378_gene251, D00244_gene162
13     | GTR+I+G+X  | 248        | 2a3ed12633d1e2bd68b61056c65a1d39 | C00194_gene135, B0039_gene29                                                                        
14     | GTR+I+G+X  | 2742       | 631448ea5943dbe7a591d1161a04e912 | C00167_gene114, E00355_gene234, B0066_gene49, B0058_gene43, D00223_gene149, C00112_gene83, E00305_gene205, B0076_gene57, D00273_gene183, B0056_gene41, C00120_gene89, C00190_gene131, D00233_gene155, B0085_gene64, E00346_gene230, D00207_gene139, B0044_gene34
15     | GTR+I+G+X  | 209        | ea88eefb70b039d70b7ffed7f6334fd3 | B0050_gene36                                                                                        
16     | GTR+I+G+X  | 221        | b520b8d97ccbed80a69632935d4f8b90 | B0067_gene50                                                                                        
17     | GTR+I+G+X  | 4120       | f1ab53d7d788fc626101d4534324e8ff | C00105_gene79, C00133_gene98, D00236_gene158, E00362_gene239, D00276_gene186, E00348_gene232, C00103_gene77, D00215_gene144, D00216_gene145, C00129_gene95, C00138_gene102, E00309_gene208, E00374_gene249, B0072_gene55, C00119_gene88, E00303_gene204, B0096_gene70
18     | GTR+I+G+X  | 1091       | 14ce75db4b8acd09337dc93f5e3a230b | B0086_gene65, D00256_gene171, B0083_gene62, E00332_gene221, D00237_gene159                          
19     | GTR+I+G+X  | 1573       | 358a70825e618f2addcb7e1295a8dcee | C00176_gene121, E00344_gene229, D00275_gene185, D00253_gene168, C00102_gene76, E00370_gene246, C00107_gene80, C00101_gene75, D00277_gene187
20     | GTR+I+G+X  | 305        | 897699b98e5cc271a86e51f08b9f4eba | C00128_gene94, C00127_gene93                                                                        
21     | GTR+I+G+X  | 743        | 25bbfc0fb12c3dd4e6bade1845a4ec89 | D00271_gene181, D00287_gene194, D00274_gene184, C00159_gene110, C00156_gene109                      
22     | GTR+G+X    | 302        | 464a9f608d2932009b29fc6dc442b3e7 | C00192_gene133                                                                                      
23     | GTR+I+G+X  | 112        | 5767f3b87ae853a47202bfe72b503ff2 | D00231_gene153                                                                                      
24     | GTR+I+G+X  | 113        | 2a8d33057c24a51b8f2bb8460b6a0b16 | E00302_gene203                                                                                      
25     | GTR+I+G+X  | 166        | 749d72098ff54b8ca2c35669e0747c07 | E00336_gene224                                                                                      


Scheme Description in PartitionFinder format
Scheme_step_226 = (B0024_gene18, C00118_gene87, B0078_gene58, B0074_gene56, A002_gene1, C00146_gene105, D00295_gene198) (D00245_gene163, A003_gene2, A007_gene5, E00335_gene223, E00372_gene247, D00266_gene177, B0041_gene31, E00321_gene214, E00316_gene210, C00108_gene81, D00248_gene165, C00171_gene117) (B0090_gene66, E00363_gene240, D00229_gene152, C00165_gene112, B0055_gene40, D00232_gene154, E00318_gene212, B0060_gene44, A005_gene3) (B0025_gene19, E00340_gene227, A006_gene4, B0018_gene14, D00280_gene190, E00357_gene236) (B0026_gene20, C00164_gene111, D00219_gene146, B0027_gene21, B0079_gene59, C00180_gene125, A009_gene6, E00319_gene213, D00268_gene179, B0071_gene54, D00272_gene182, C00182_gene127, D00299_gene201, B0080_gene60, C00177_gene122, D00214_gene143, D00208_gene140, B0011_gene8, E00369_gene245, E00365_gene242, B0043_gene33, D00254_gene169, C00169_gene115, E00343_gene228, D00258_gene173, C00121_gene90, D00221_gene148, C00191_gene132, E00324_gene216) (E00323_gene215, B0097_gene71, E00317_gene211, B0036_gene26, C00126_gene92, E00329_gene219, B0010_gene7, E00360_gene238, C00174_gene119, D00241_gene161) (B0013_gene9, D00267_gene178, E00307_gene206, B0040_gene30, B0014_gene10, E00330_gene220, B0017_gene13, B0023_gene17, C00175_gene120, E00364_gene241, C00173_gene118, D00296_gene199, B0099_gene73, D00225_gene150, C00137_gene101, D00269_gene180, E00334_gene222, D00255_gene170, D00294_gene197, B0068_gene51, D00235_gene157, B0064_gene48, B0020_gene15, C00136_gene100, E00347_gene231) (B0015_gene11, D00298_gene200, C00104_gene78, B0062_gene46, D00279_gene189, E00327_gene218, B0051_gene37, E00337_gene225, B0052_gene38, B0061_gene45, E00358_gene237, C00135_gene99, E00373_gene248) (B0069_gene52, C00147_gene106, D00220_gene147, B0063_gene47, B0070_gene53, E00353_gene233, C00178_gene123, E00300_gene202, C00100_gene74, D00212_gene142, B0046_gene35, E00367_gene244, C00152_gene108, B0037_gene27, C00189_gene130, E00339_gene226, C00115_gene86, D00286_gene193, D00289_gene195, B0016_gene12, D00234_gene156, E00366_gene243, E00356_gene235, C00141_gene103, D00257_gene172) (D00263_gene175, C00113_gene84, D00204_gene138, C00131_gene96, D00247_gene164, D00283_gene192, B0042_gene32, D00293_gene196, D00278_gene188, B0095_gene69, D00260_gene174, C00114_gene85, C00111_gene82, B0092_gene67, B0022_gene16, D00250_gene166) (E00308_gene207, D00239_gene160, C00132_gene97, D00202_gene137, C00193_gene134, B0093_gene68, E00326_gene217, C00143_gene104, B0028_gene22, B0082_gene61, C00196_gene136, B0084_gene63, D00209_gene141, D00265_gene176) (B0038_gene28, B0098_gene72, D00228_gene151, C00150_gene107, C00185_gene129, C00181_gene126, C00166_gene113, B0053_gene39, E00375_gene250, D00282_gene191, B0030_gene24, E00315_gene209, C00170_gene116, B0032_gene25, B0029_gene23, C00183_gene128, C00122_gene91, C00179_gene124, D00251_gene167, B0057_gene42, E00378_gene251, D00244_gene162) (C00194_gene135, B0039_gene29) (C00167_gene114, E00355_gene234, B0066_gene49, B0058_gene43, D00223_gene149, C00112_gene83, E00305_gene205, B0076_gene57, D00273_gene183, B0056_gene41, C00120_gene89, C00190_gene131, D00233_gene155, B0085_gene64, E00346_gene230, D00207_gene139, B0044_gene34) (B0050_gene36) (B0067_gene50) (C00105_gene79, C00133_gene98, D00236_gene158, E00362_gene239, D00276_gene186, E00348_gene232, C00103_gene77, D00215_gene144, D00216_gene145, C00129_gene95, C00138_gene102, E00309_gene208, E00374_gene249, B0072_gene55, C00119_gene88, E00303_gene204, B0096_gene70) (B0086_gene65, D00256_gene171, B0083_gene62, E00332_gene221, D00237_gene159) (C00176_gene121, E00344_gene229, D00275_gene185, D00253_gene168, C00102_gene76, E00370_gene246, C00107_gene80, C00101_gene75, D00277_gene187) (C00128_gene94, C00127_gene93) (D00271_gene181, D00287_gene194, D00274_gene184, C00159_gene110, C00156_gene109) (C00192_gene133) (D00231_gene153) (E00302_gene203) (E00336_gene224);

Nexus formatted character sets
begin sets;
	charset Subset1 = 3609-3805 16421-16634 11028-11167 10711-10881 1-215 19716-19836 36524-36711;
	charset Subset2 = 29894-30096 216-469 1342-1568 41082-41222 45034-45185 32525-32667 5769-6004 39575-39769 38605-39055 15305-15552 30288-30394 21475-21589;
	charset Subset3 = 12553-12732 43748-43858 28075-28226 20716-20872 7718-8060 28339-28487 39247-39392 8569-8741 470-1190;
	charset Subset4 = 3806-3960 41644-41806 1191-1341 2825-3003 35136-35317 43125-43256;
	charset Subset5 = 3961-4199 20564-20715 27192-27348 4200-4366 11168-11318 22799-23016 1569-1768 39393-39574 33034-33311 10379-10560 33605-33837 23176-23366 37036-37154 11319-11512 22141-22412 26157-26323 25390-25499 1912-2021 44556-44743 43969-44196 6243-6733 30847-31001 21181-21342 41807-42004 31506-31664 16962-17063 27522-27630 23876-24073 39879-40042;
	charset Subset6 = 39770-39878 13510-13672 39056-39246 5101-5258 17275-17441 40347-40513 1769-1911 43438-43577 21690-21804 29549-29713;
	charset Subset7 = 2022-2146 32668-33033 37886-38167 5660-5768 2147-2319 40514-40772 2621-2824 3375-3608 21805-21962 43859-43968 21590-21689 36712-36884 13886-14028 27786-27931 18954-19105 33312-33466 40973-41081 31002-31147 36398-36523 9845-10022 28789-28955 9293-9450 3004-3166 18840-18953 42293-42451;
	charset Subset8 = 2320-2450 36885-37035 14682-14836 8960-9138 34987-35135 40201-40346 7214-7395 41389-41491 7396-7544 8742-8959 43257-43437 18673-18839 45186-45330;
	charset Subset9 = 10023-10187 19837-19964 27349-27521 9139-9292 10188-10378 42598-42808 22413-22625 37155-37313 14029-14146 25975-26156 6886-7004 44415-44555 20123-20246 5259-5418 23617-23717 41492-41643 16216-16420 35670-35917 36054-36238 2451-2620 28646-28788 44197-44414 42970-43124 19312-19496 31342-31505;
	charset Subset10 = 31862-32040 15870-16049 25037-25225 17916-18106 30097-30287 35473-35669 6005-6242 36239-36397 34806-34986 13100-13263 31665-31861 16050-16215 15553-15717 12733-12965 3167-3374 30395-30570;
	charset Subset11 = 38168-38319 29283-29548 18107-18357 24832-25036 24376-24533 12966-13099 40043-40200 19497-19715 4367-4594 11513-11684 24662-24831 11849-11990 25500-25974 32041-32524;
	charset Subset12 = 5419-5539 13673-13885 27932-28074 19965-20122 23489-23616 23017-23175 20873-21040 7545-7717 45555-45755 35318-35472 4774-4943 38469-38604 21343-21474 4944-5100 4595-4773 23367-23488 17064-17274 22626-22798 30571-30688 8276-8425 45756-45910 29714-29893;
	charset Subset13 = 24534-24661 5540-5659;
	charset Subset14 = 21041-21180 42809-42969 9451-9623 8426-8568 27631-27785 15718-15869 37695-37885 10882-11027 33838-34058 8061-8275 16850-16961 23718-23875 28488-28645 11991-12173 42175-42292 25226-25389 6734-6885;
	charset Subset15 = 7005-7213;
	charset Subset16 = 9624-9844;
	charset Subset17 = 14837-15138 18358-18672 28956-29128 43578-43747 34353-34646 42452-42597 14457-14681 26324-26817 26818-27191 17747-17915 19106-19311 38320-38468 45331-45554 10561-10710 16635-16849 37427-37694 13264-13509;
	charset Subset18 = 12174-12552 31148-31341 11685-11848 40773-40972 29129-29282;
	charset Subset19 = 21963-22140 42005-42174 34211-34352 30689-30846 14278-14456 44744-45033 15139-15304 14147-14277 34647-34805;
	charset Subset20 = 17606-17746 17442-17605;
	charset Subset21 = 33467-33604 35918-36053 34059-34210 20423-20563 20247-20422;
	charset Subset22 = 24074-24375;
	charset Subset23 = 28227-28338;
	charset Subset24 = 37314-37426;
	charset Subset25 = 41223-41388;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10, Group11:Subset11, Group12:Subset12, Group13:Subset13, Group14:Subset14, Group15:Subset15, Group16:Subset16, Group17:Subset17, Group18:Subset18, Group19:Subset19, Group20:Subset20, Group21:Subset21, Group22:Subset22, Group23:Subset23, Group24:Subset24, Group25:Subset25;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 3609-3805 16421-16634 11028-11167 10711-10881 1-215 19716-19836 36524-36711;
	charset Subset2 = 29894-30096 216-469 1342-1568 41082-41222 45034-45185 32525-32667 5769-6004 39575-39769 38605-39055 15305-15552 30288-30394 21475-21589;
	charset Subset3 = 12553-12732 43748-43858 28075-28226 20716-20872 7718-8060 28339-28487 39247-39392 8569-8741 470-1190;
	charset Subset4 = 3806-3960 41644-41806 1191-1341 2825-3003 35136-35317 43125-43256;
	charset Subset5 = 3961-4199 20564-20715 27192-27348 4200-4366 11168-11318 22799-23016 1569-1768 39393-39574 33034-33311 10379-10560 33605-33837 23176-23366 37036-37154 11319-11512 22141-22412 26157-26323 25390-25499 1912-2021 44556-44743 43969-44196 6243-6733 30847-31001 21181-21342 41807-42004 31506-31664 16962-17063 27522-27630 23876-24073 39879-40042;
	charset Subset6 = 39770-39878 13510-13672 39056-39246 5101-5258 17275-17441 40347-40513 1769-1911 43438-43577 21690-21804 29549-29713;
	charset Subset7 = 2022-2146 32668-33033 37886-38167 5660-5768 2147-2319 40514-40772 2621-2824 3375-3608 21805-21962 43859-43968 21590-21689 36712-36884 13886-14028 27786-27931 18954-19105 33312-33466 40973-41081 31002-31147 36398-36523 9845-10022 28789-28955 9293-9450 3004-3166 18840-18953 42293-42451;
	charset Subset8 = 2320-2450 36885-37035 14682-14836 8960-9138 34987-35135 40201-40346 7214-7395 41389-41491 7396-7544 8742-8959 43257-43437 18673-18839 45186-45330;
	charset Subset9 = 10023-10187 19837-19964 27349-27521 9139-9292 10188-10378 42598-42808 22413-22625 37155-37313 14029-14146 25975-26156 6886-7004 44415-44555 20123-20246 5259-5418 23617-23717 41492-41643 16216-16420 35670-35917 36054-36238 2451-2620 28646-28788 44197-44414 42970-43124 19312-19496 31342-31505;
	charset Subset10 = 31862-32040 15870-16049 25037-25225 17916-18106 30097-30287 35473-35669 6005-6242 36239-36397 34806-34986 13100-13263 31665-31861 16050-16215 15553-15717 12733-12965 3167-3374 30395-30570;
	charset Subset11 = 38168-38319 29283-29548 18107-18357 24832-25036 24376-24533 12966-13099 40043-40200 19497-19715 4367-4594 11513-11684 24662-24831 11849-11990 25500-25974 32041-32524;
	charset Subset12 = 5419-5539 13673-13885 27932-28074 19965-20122 23489-23616 23017-23175 20873-21040 7545-7717 45555-45755 35318-35472 4774-4943 38469-38604 21343-21474 4944-5100 4595-4773 23367-23488 17064-17274 22626-22798 30571-30688 8276-8425 45756-45910 29714-29893;
	charset Subset13 = 24534-24661 5540-5659;
	charset Subset14 = 21041-21180 42809-42969 9451-9623 8426-8568 27631-27785 15718-15869 37695-37885 10882-11027 33838-34058 8061-8275 16850-16961 23718-23875 28488-28645 11991-12173 42175-42292 25226-25389 6734-6885;
	charset Subset15 = 7005-7213;
	charset Subset16 = 9624-9844;
	charset Subset17 = 14837-15138 18358-18672 28956-29128 43578-43747 34353-34646 42452-42597 14457-14681 26324-26817 26818-27191 17747-17915 19106-19311 38320-38468 45331-45554 10561-10710 16635-16849 37427-37694 13264-13509;
	charset Subset18 = 12174-12552 31148-31341 11685-11848 40773-40972 29129-29282;
	charset Subset19 = 21963-22140 42005-42174 34211-34352 30689-30846 14278-14456 44744-45033 15139-15304 14147-14277 34647-34805;
	charset Subset20 = 17606-17746 17442-17605;
	charset Subset21 = 33467-33604 35918-36053 34059-34210 20423-20563 20247-20422;
	charset Subset22 = 24074-24375;
	charset Subset23 = 28227-28338;
	charset Subset24 = 37314-37426;
	charset Subset25 = 41223-41388;
	charpartition PartitionFinder = GTR+G+X:Subset1, GTR+I+G+X:Subset2, GTR+I+G+X:Subset3, GTR+I+G:Subset4, GTR+I+G+X:Subset5, GTR+I+G+X:Subset6, GTR+I+G+X:Subset7, GTR+I+G+X:Subset8, GTR+I+G+X:Subset9, GTR+I+G+X:Subset10, GTR+I+G+X:Subset11, GTR+I+G+X:Subset12, GTR+I+G+X:Subset13, GTR+I+G+X:Subset14, GTR+I+G+X:Subset15, GTR+I+G+X:Subset16, GTR+I+G+X:Subset17, GTR+I+G+X:Subset18, GTR+I+G+X:Subset19, GTR+I+G+X:Subset20, GTR+I+G+X:Subset21, GTR+G+X:Subset22, GTR+I+G+X:Subset23, GTR+I+G+X:Subset24, GTR+I+G+X:Subset25;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 3609-3805, 16421-16634, 11028-11167, 10711-10881, 1-215, 19716-19836, 36524-36711
DNA, Subset2 = 29894-30096, 216-469, 1342-1568, 41082-41222, 45034-45185, 32525-32667, 5769-6004, 39575-39769, 38605-39055, 15305-15552, 30288-30394, 21475-21589
DNA, Subset3 = 12553-12732, 43748-43858, 28075-28226, 20716-20872, 7718-8060, 28339-28487, 39247-39392, 8569-8741, 470-1190
DNA, Subset4 = 3806-3960, 41644-41806, 1191-1341, 2825-3003, 35136-35317, 43125-43256
DNA, Subset5 = 3961-4199, 20564-20715, 27192-27348, 4200-4366, 11168-11318, 22799-23016, 1569-1768, 39393-39574, 33034-33311, 10379-10560, 33605-33837, 23176-23366, 37036-37154, 11319-11512, 22141-22412, 26157-26323, 25390-25499, 1912-2021, 44556-44743, 43969-44196, 6243-6733, 30847-31001, 21181-21342, 41807-42004, 31506-31664, 16962-17063, 27522-27630, 23876-24073, 39879-40042
DNA, Subset6 = 39770-39878, 13510-13672, 39056-39246, 5101-5258, 17275-17441, 40347-40513, 1769-1911, 43438-43577, 21690-21804, 29549-29713
DNA, Subset7 = 2022-2146, 32668-33033, 37886-38167, 5660-5768, 2147-2319, 40514-40772, 2621-2824, 3375-3608, 21805-21962, 43859-43968, 21590-21689, 36712-36884, 13886-14028, 27786-27931, 18954-19105, 33312-33466, 40973-41081, 31002-31147, 36398-36523, 9845-10022, 28789-28955, 9293-9450, 3004-3166, 18840-18953, 42293-42451
DNA, Subset8 = 2320-2450, 36885-37035, 14682-14836, 8960-9138, 34987-35135, 40201-40346, 7214-7395, 41389-41491, 7396-7544, 8742-8959, 43257-43437, 18673-18839, 45186-45330
DNA, Subset9 = 10023-10187, 19837-19964, 27349-27521, 9139-9292, 10188-10378, 42598-42808, 22413-22625, 37155-37313, 14029-14146, 25975-26156, 6886-7004, 44415-44555, 20123-20246, 5259-5418, 23617-23717, 41492-41643, 16216-16420, 35670-35917, 36054-36238, 2451-2620, 28646-28788, 44197-44414, 42970-43124, 19312-19496, 31342-31505
DNA, Subset10 = 31862-32040, 15870-16049, 25037-25225, 17916-18106, 30097-30287, 35473-35669, 6005-6242, 36239-36397, 34806-34986, 13100-13263, 31665-31861, 16050-16215, 15553-15717, 12733-12965, 3167-3374, 30395-30570
DNA, Subset11 = 38168-38319, 29283-29548, 18107-18357, 24832-25036, 24376-24533, 12966-13099, 40043-40200, 19497-19715, 4367-4594, 11513-11684, 24662-24831, 11849-11990, 25500-25974, 32041-32524
DNA, Subset12 = 5419-5539, 13673-13885, 27932-28074, 19965-20122, 23489-23616, 23017-23175, 20873-21040, 7545-7717, 45555-45755, 35318-35472, 4774-4943, 38469-38604, 21343-21474, 4944-5100, 4595-4773, 23367-23488, 17064-17274, 22626-22798, 30571-30688, 8276-8425, 45756-45910, 29714-29893
DNA, Subset13 = 24534-24661, 5540-5659
DNA, Subset14 = 21041-21180, 42809-42969, 9451-9623, 8426-8568, 27631-27785, 15718-15869, 37695-37885, 10882-11027, 33838-34058, 8061-8275, 16850-16961, 23718-23875, 28488-28645, 11991-12173, 42175-42292, 25226-25389, 6734-6885
DNA, Subset15 = 7005-7213
DNA, Subset16 = 9624-9844
DNA, Subset17 = 14837-15138, 18358-18672, 28956-29128, 43578-43747, 34353-34646, 42452-42597, 14457-14681, 26324-26817, 26818-27191, 17747-17915, 19106-19311, 38320-38468, 45331-45554, 10561-10710, 16635-16849, 37427-37694, 13264-13509
DNA, Subset18 = 12174-12552, 31148-31341, 11685-11848, 40773-40972, 29129-29282
DNA, Subset19 = 21963-22140, 42005-42174, 34211-34352, 30689-30846, 14278-14456, 44744-45033, 15139-15304, 14147-14277, 34647-34805
DNA, Subset20 = 17606-17746, 17442-17605
DNA, Subset21 = 33467-33604, 35918-36053, 34059-34210, 20423-20563, 20247-20422
DNA, Subset22 = 24074-24375
DNA, Subset23 = 28227-28338
DNA, Subset24 = 37314-37426
DNA, Subset25 = 41223-41388


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 3609-3805 16421-16634 11028-11167 10711-10881 1-215 19716-19836 36524-36711;
	charset Subset2 = 29894-30096 216-469 1342-1568 41082-41222 45034-45185 32525-32667 5769-6004 39575-39769 38605-39055 15305-15552 30288-30394 21475-21589;
	charset Subset3 = 12553-12732 43748-43858 28075-28226 20716-20872 7718-8060 28339-28487 39247-39392 8569-8741 470-1190;
	charset Subset4 = 3806-3960 41644-41806 1191-1341 2825-3003 35136-35317 43125-43256;
	charset Subset5 = 3961-4199 20564-20715 27192-27348 4200-4366 11168-11318 22799-23016 1569-1768 39393-39574 33034-33311 10379-10560 33605-33837 23176-23366 37036-37154 11319-11512 22141-22412 26157-26323 25390-25499 1912-2021 44556-44743 43969-44196 6243-6733 30847-31001 21181-21342 41807-42004 31506-31664 16962-17063 27522-27630 23876-24073 39879-40042;
	charset Subset6 = 39770-39878 13510-13672 39056-39246 5101-5258 17275-17441 40347-40513 1769-1911 43438-43577 21690-21804 29549-29713;
	charset Subset7 = 2022-2146 32668-33033 37886-38167 5660-5768 2147-2319 40514-40772 2621-2824 3375-3608 21805-21962 43859-43968 21590-21689 36712-36884 13886-14028 27786-27931 18954-19105 33312-33466 40973-41081 31002-31147 36398-36523 9845-10022 28789-28955 9293-9450 3004-3166 18840-18953 42293-42451;
	charset Subset8 = 2320-2450 36885-37035 14682-14836 8960-9138 34987-35135 40201-40346 7214-7395 41389-41491 7396-7544 8742-8959 43257-43437 18673-18839 45186-45330;
	charset Subset9 = 10023-10187 19837-19964 27349-27521 9139-9292 10188-10378 42598-42808 22413-22625 37155-37313 14029-14146 25975-26156 6886-7004 44415-44555 20123-20246 5259-5418 23617-23717 41492-41643 16216-16420 35670-35917 36054-36238 2451-2620 28646-28788 44197-44414 42970-43124 19312-19496 31342-31505;
	charset Subset10 = 31862-32040 15870-16049 25037-25225 17916-18106 30097-30287 35473-35669 6005-6242 36239-36397 34806-34986 13100-13263 31665-31861 16050-16215 15553-15717 12733-12965 3167-3374 30395-30570;
	charset Subset11 = 38168-38319 29283-29548 18107-18357 24832-25036 24376-24533 12966-13099 40043-40200 19497-19715 4367-4594 11513-11684 24662-24831 11849-11990 25500-25974 32041-32524;
	charset Subset12 = 5419-5539 13673-13885 27932-28074 19965-20122 23489-23616 23017-23175 20873-21040 7545-7717 45555-45755 35318-35472 4774-4943 38469-38604 21343-21474 4944-5100 4595-4773 23367-23488 17064-17274 22626-22798 30571-30688 8276-8425 45756-45910 29714-29893;
	charset Subset13 = 24534-24661 5540-5659;
	charset Subset14 = 21041-21180 42809-42969 9451-9623 8426-8568 27631-27785 15718-15869 37695-37885 10882-11027 33838-34058 8061-8275 16850-16961 23718-23875 28488-28645 11991-12173 42175-42292 25226-25389 6734-6885;
	charset Subset15 = 7005-7213;
	charset Subset16 = 9624-9844;
	charset Subset17 = 14837-15138 18358-18672 28956-29128 43578-43747 34353-34646 42452-42597 14457-14681 26324-26817 26818-27191 17747-17915 19106-19311 38320-38468 45331-45554 10561-10710 16635-16849 37427-37694 13264-13509;
	charset Subset18 = 12174-12552 31148-31341 11685-11848 40773-40972 29129-29282;
	charset Subset19 = 21963-22140 42005-42174 34211-34352 30689-30846 14278-14456 44744-45033 15139-15304 14147-14277 34647-34805;
	charset Subset20 = 17606-17746 17442-17605;
	charset Subset21 = 33467-33604 35918-36053 34059-34210 20423-20563 20247-20422;
	charset Subset22 = 24074-24375;
	charset Subset23 = 28227-28338;
	charset Subset24 = 37314-37426;
	charset Subset25 = 41223-41388;

	partition PartitionFinder = 25:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9, Subset10, Subset11, Subset12, Subset13, Subset14, Subset15, Subset16, Subset17, Subset18, Subset19, Subset20, Subset21, Subset22, Subset23, Subset24, Subset25;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=gamma;
	lset applyto=(2) nst=6 rates=invgamma;
	lset applyto=(3) nst=6 rates=invgamma;
	lset applyto=(4) nst=6 rates=invgamma;
	lset applyto=(5) nst=6 rates=invgamma;
	lset applyto=(6) nst=6 rates=invgamma;
	lset applyto=(7) nst=6 rates=invgamma;
	lset applyto=(8) nst=6 rates=invgamma;
	lset applyto=(9) nst=6 rates=invgamma;
	lset applyto=(10) nst=6 rates=invgamma;
	lset applyto=(11) nst=6 rates=invgamma;
	lset applyto=(12) nst=6 rates=invgamma;
	lset applyto=(13) nst=6 rates=invgamma;
	lset applyto=(14) nst=6 rates=invgamma;
	lset applyto=(15) nst=6 rates=invgamma;
	lset applyto=(16) nst=6 rates=invgamma;
	lset applyto=(17) nst=6 rates=invgamma;
	lset applyto=(18) nst=6 rates=invgamma;
	lset applyto=(19) nst=6 rates=invgamma;
	lset applyto=(20) nst=6 rates=invgamma;
	lset applyto=(21) nst=6 rates=invgamma;
	lset applyto=(22) nst=6 rates=gamma;
	lset applyto=(23) nst=6 rates=invgamma;
	lset applyto=(24) nst=6 rates=invgamma;
	lset applyto=(25) nst=6 rates=invgamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;



*Citations for this analysis*
-----------------------------
If you use this analysis in your published work, please cite the following papers on which your analysis relied.

For the version of PartitionFinder you used, please cite:
Lanfear, R., Frandsen, P. B., Wright, A. M., Senfeld, T., Calcott, B. (2016) PartitionFinder 2: new methods for selecting partitioned models of evolution formolecular and morphological phylogenetic analyses. Molecular biology and evolution. DOI: dx.doi.org/10.1093/molbev/msw260

For the rcluster algorithm you used, please cite:
Lanfear, R., Calcott, B., Kainer, D., Mayer, C., & Stamatakis, A. (2014). Selecting optimal partitioning schemes for phylogenomic datasets. BMC evolutionary biology, 14(1), 82.

Your analysis also used RAxML, so please cite:
Stamatakis, A. (2014). RAxML version 8: a tool for phylogenetic analysis and post-analysis of large phylogenies. Bioinformatics, 30(9), 1312-1313.

